{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "IsSwaggerEnabled": true,
  "Auth0Settings": {
    "Audience": "https://expense-tracker-api",
    "Domain": "xhaguatende.eu.auth0.com"
  },
  "Auth0ClientCredentialsSettings": {
    "Audience": "https://xhaguatende.eu.auth0.com/api/v2/",
    "Domain": "xhaguatende.eu.auth0.com",
    "ClientId": "RBSOcM7tYEUEiln80IBRrMj2IlKRr9QU",
    "ClientSecret": "--EMPTY--" // Not to be included in the source code
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "expense-tracker"
  },
  "ObservabilitySettings": {
    "ServiceName": "ExpenseTracker.Api",
    "ServiceVersion": "0.0.1",
    "IsConsoleEnabled": true,
    "OtlpEndpoint": "http://localhost:4317/",
    "IgnoreRequestsForTelemetryMatching": [
      "^\/healthz",
      "^\/metrics",
      "^\/$"
    ]
  }
}